<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#d3d3c3"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="#b0b098"
            android:gravity="center"
            android:text="BMI Calculator"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Weight:"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/teWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Weight here.."
            android:layout_margin="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Height:"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <EditText
                android:id="@+id/teHeight_ft"
                android:layout_width="392dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="Height in (ft) " />

            <EditText
                android:id="@+id/teHeight_inc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="Height in (inc) " />
        </LinearLayout>

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="fill_parent"
            android:layout_height="87dp"
            android:layout_margin="20dp"
            android:backgroundTint="#b0b098"
            android:text="Calculate"
            android:textSize="35sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bmiDisplay"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Enter Your Height:"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/bmimeter"
            android:scaleType="fitCenter"/>
    </LinearLayout>

</RelativeLayout>